// See https://aka.ms/new-console-template for more information

// Создать базовый абстрактный класс "Домашнее животное", с полями имя и возраст.
// Создать интерфейсы:

//Interface_1
// определяет животное, как компаньон или источник материальных благ,
// с методами Название животного, Голос;

//Interface_2
// для животного-компаньона с полями Описание и Хозяин

//Interface_3
// для животного, источника материальных благ с полями Место проживания и Что даёт.
// Создать наследуемые классы (Корова, Кот, Собака, Курица и т.д.) (cow cat dog chicken) и 
// и распределить на них соответсвенно интерфейсы по правилам наследования. 
// В итоге вывести на экран всех созданных животных.
//                                                                          тело программы
using Animals;

cat r = new cat("ulch","3","Ser","white");
Console.WriteLine(r);
Interface_1 In = new cat("1","2","3","4");//Console.Write();
Console.WriteLine(In);
dog y = new dog("", "", "", "");
Console.WriteLine(y);
cow e = new cow("", "", "", "");
Console.WriteLine(e);